C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 11\Practice 11\Practice 11\bin\Debug\netcoreapp3.1\Practice 11.exe
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 11\Practice 11\Practice 11\bin\Debug\netcoreapp3.1\Practice 11.deps.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 11\Practice 11\Practice 11\bin\Debug\netcoreapp3.1\Practice 11.runtimeconfig.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 11\Practice 11\Practice 11\bin\Debug\netcoreapp3.1\Practice 11.runtimeconfig.dev.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 11\Practice 11\Practice 11\bin\Debug\netcoreapp3.1\Practice 11.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 11\Practice 11\Practice 11\bin\Debug\netcoreapp3.1\Practice 11.pdb
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 11\Practice 11\Practice 11\obj\Debug\netcoreapp3.1\Practice 11.csprojAssemblyReference.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 11\Practice 11\Practice 11\obj\Debug\netcoreapp3.1\Practice 11.AssemblyInfoInputs.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 11\Practice 11\Practice 11\obj\Debug\netcoreapp3.1\Practice 11.AssemblyInfo.cs
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 11\Practice 11\Practice 11\obj\Debug\netcoreapp3.1\Practice 11.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 11\Practice 11\Practice 11\obj\Debug\netcoreapp3.1\Practice 11.pdb
