C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 8\Practice 8\Practice 8\bin\Debug\netcoreapp3.1\Practice 8.exe
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 8\Practice 8\Practice 8\bin\Debug\netcoreapp3.1\Practice 8.deps.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 8\Practice 8\Practice 8\bin\Debug\netcoreapp3.1\Practice 8.runtimeconfig.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 8\Practice 8\Practice 8\bin\Debug\netcoreapp3.1\Practice 8.runtimeconfig.dev.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 8\Practice 8\Practice 8\bin\Debug\netcoreapp3.1\Practice 8.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 8\Practice 8\Practice 8\bin\Debug\netcoreapp3.1\Practice 8.pdb
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 8\Practice 8\Practice 8\obj\Debug\netcoreapp3.1\Practice 8.csprojAssemblyReference.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 8\Practice 8\Practice 8\obj\Debug\netcoreapp3.1\Practice 8.AssemblyInfoInputs.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 8\Practice 8\Practice 8\obj\Debug\netcoreapp3.1\Practice 8.AssemblyInfo.cs
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 8\Practice 8\Practice 8\obj\Debug\netcoreapp3.1\Practice 8.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 8\Practice 8\Practice 8\obj\Debug\netcoreapp3.1\Practice 8.pdb
