C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 2\Practice 2.3\Practice 2.3\bin\Debug\netcoreapp3.1\Practice 2.3.exe
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 2\Practice 2.3\Practice 2.3\bin\Debug\netcoreapp3.1\Practice 2.3.deps.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 2\Practice 2.3\Practice 2.3\bin\Debug\netcoreapp3.1\Practice 2.3.runtimeconfig.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 2\Practice 2.3\Practice 2.3\bin\Debug\netcoreapp3.1\Practice 2.3.runtimeconfig.dev.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 2\Practice 2.3\Practice 2.3\bin\Debug\netcoreapp3.1\Practice 2.3.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 2\Practice 2.3\Practice 2.3\bin\Debug\netcoreapp3.1\Practice 2.3.pdb
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 2\Practice 2.3\Practice 2.3\obj\Debug\netcoreapp3.1\Practice 2.3.AssemblyInfoInputs.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 2\Practice 2.3\Practice 2.3\obj\Debug\netcoreapp3.1\Practice 2.3.AssemblyInfo.cs
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 2\Practice 2.3\Practice 2.3\obj\Debug\netcoreapp3.1\Practice 2.3.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 2\Practice 2.3\Practice 2.3\obj\Debug\netcoreapp3.1\Practice 2.3.pdb
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 2\Practice 2.3\Practice 2.3\obj\Debug\netcoreapp3.1\Practice 2.3.csprojAssemblyReference.cache
