C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 5\Practice 5.1\Practice 5.1\bin\Debug\netcoreapp3.1\Practice 5.1.exe
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 5\Practice 5.1\Practice 5.1\bin\Debug\netcoreapp3.1\Practice 5.1.deps.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 5\Practice 5.1\Practice 5.1\bin\Debug\netcoreapp3.1\Practice 5.1.runtimeconfig.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 5\Practice 5.1\Practice 5.1\bin\Debug\netcoreapp3.1\Practice 5.1.runtimeconfig.dev.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 5\Practice 5.1\Practice 5.1\bin\Debug\netcoreapp3.1\Practice 5.1.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 5\Practice 5.1\Practice 5.1\bin\Debug\netcoreapp3.1\Practice 5.1.pdb
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 5\Practice 5.1\Practice 5.1\obj\Debug\netcoreapp3.1\Practice 5.1.csprojAssemblyReference.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 5\Practice 5.1\Practice 5.1\obj\Debug\netcoreapp3.1\Practice 5.1.AssemblyInfoInputs.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 5\Practice 5.1\Practice 5.1\obj\Debug\netcoreapp3.1\Practice 5.1.AssemblyInfo.cs
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 5\Practice 5.1\Practice 5.1\obj\Debug\netcoreapp3.1\Practice 5.1.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 5\Practice 5.1\Practice 5.1\obj\Debug\netcoreapp3.1\Practice 5.1.pdb
