C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12 WF\Practice 12 WF\bin\Debug\Practice 12 WF.exe.config
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12 WF\Practice 12 WF\bin\Debug\Practice 12 WF.exe
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12 WF\Practice 12 WF\bin\Debug\Practice 12 WF.pdb
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12 WF\Practice 12 WF\obj\Debug\Practice 12 WF.csprojAssemblyReference.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12 WF\Practice 12 WF\obj\Debug\Practice_12_WF.Form1.resources
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12 WF\Practice 12 WF\obj\Debug\Practice_12_WF.Properties.Resources.resources
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12 WF\Practice 12 WF\obj\Debug\Practice 12 WF.csproj.GenerateResource.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12 WF\Practice 12 WF\obj\Debug\Practice 12 WF.csproj.CoreCompileInputs.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12 WF\Practice 12 WF\obj\Debug\Practice 12 WF.exe
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12 WF\Practice 12 WF\obj\Debug\Practice 12 WF.pdb
