C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12\Practice 12\bin\Debug\netcoreapp3.1\Practice 12.exe
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12\Practice 12\bin\Debug\netcoreapp3.1\Practice 12.deps.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12\Practice 12\bin\Debug\netcoreapp3.1\Practice 12.runtimeconfig.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12\Practice 12\bin\Debug\netcoreapp3.1\Practice 12.runtimeconfig.dev.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12\Practice 12\bin\Debug\netcoreapp3.1\Practice 12.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12\Practice 12\bin\Debug\netcoreapp3.1\Practice 12.pdb
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12\Practice 12\obj\Debug\netcoreapp3.1\Practice 12.AssemblyInfoInputs.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12\Practice 12\obj\Debug\netcoreapp3.1\Practice 12.AssemblyInfo.cs
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12\Practice 12\obj\Debug\netcoreapp3.1\Practice 12.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12\Practice 12\obj\Debug\netcoreapp3.1\Practice 12.pdb
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12\Practice 12\obj\Debug\netcoreapp3.1\Practice 12.csprojAssemblyReference.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12\Practice 12\obj\Debug\netcoreapp3.1\Practice 12.csproj.CoreCompileInputs.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 12\Practice 12\Practice 12\obj\Debug\netcoreapp3.1\Practice 12.genruntimeconfig.cache
