C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 7\Practice 7.1\Practice 7.1\obj\Debug\netcoreapp3.1\Practice 7.1.csprojAssemblyReference.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 7\Practice 7.1\Practice 7.1\obj\Debug\netcoreapp3.1\Practice 7.1.AssemblyInfoInputs.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 7\Practice 7.1\Practice 7.1\obj\Debug\netcoreapp3.1\Practice 7.1.AssemblyInfo.cs
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 7\Practice 7.1\Practice 7.1\bin\Debug\netcoreapp3.1\Practice 7.1.exe
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 7\Practice 7.1\Practice 7.1\bin\Debug\netcoreapp3.1\Practice 7.1.deps.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 7\Practice 7.1\Practice 7.1\bin\Debug\netcoreapp3.1\Practice 7.1.runtimeconfig.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 7\Practice 7.1\Practice 7.1\bin\Debug\netcoreapp3.1\Practice 7.1.runtimeconfig.dev.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 7\Practice 7.1\Practice 7.1\bin\Debug\netcoreapp3.1\Practice 7.1.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 7\Practice 7.1\Practice 7.1\bin\Debug\netcoreapp3.1\Practice 7.1.pdb
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 7\Practice 7.1\Practice 7.1\obj\Debug\netcoreapp3.1\Practice 7.1.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 7\Practice 7.1\Practice 7.1\obj\Debug\netcoreapp3.1\Practice 7.1.pdb
