C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.3\Practice 6.3\bin\Debug\netcoreapp3.1\Practice 6.3.exe
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.3\Practice 6.3\bin\Debug\netcoreapp3.1\Practice 6.3.deps.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.3\Practice 6.3\bin\Debug\netcoreapp3.1\Practice 6.3.runtimeconfig.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.3\Practice 6.3\bin\Debug\netcoreapp3.1\Practice 6.3.runtimeconfig.dev.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.3\Practice 6.3\bin\Debug\netcoreapp3.1\Practice 6.3.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.3\Practice 6.3\bin\Debug\netcoreapp3.1\Practice 6.3.pdb
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.3\Practice 6.3\obj\Debug\netcoreapp3.1\Practice 6.3.csprojAssemblyReference.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.3\Practice 6.3\obj\Debug\netcoreapp3.1\Practice 6.3.AssemblyInfoInputs.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.3\Practice 6.3\obj\Debug\netcoreapp3.1\Practice 6.3.AssemblyInfo.cs
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.3\Practice 6.3\obj\Debug\netcoreapp3.1\Practice 6.3.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.3\Practice 6.3\obj\Debug\netcoreapp3.1\Practice 6.3.pdb
