C:\Users\Hazeq\source\repos\Week1(2)\Week1(2)\bin\Debug\netcoreapp3.1\Week1(2).exe
C:\Users\Hazeq\source\repos\Week1(2)\Week1(2)\bin\Debug\netcoreapp3.1\Week1(2).deps.json
C:\Users\Hazeq\source\repos\Week1(2)\Week1(2)\bin\Debug\netcoreapp3.1\Week1(2).runtimeconfig.json
C:\Users\Hazeq\source\repos\Week1(2)\Week1(2)\bin\Debug\netcoreapp3.1\Week1(2).runtimeconfig.dev.json
C:\Users\Hazeq\source\repos\Week1(2)\Week1(2)\bin\Debug\netcoreapp3.1\Week1(2).dll
C:\Users\Hazeq\source\repos\Week1(2)\Week1(2)\bin\Debug\netcoreapp3.1\Week1(2).pdb
C:\Users\Hazeq\source\repos\Week1(2)\Week1(2)\obj\Debug\netcoreapp3.1\Week1(2).csprojAssemblyReference.cache
C:\Users\Hazeq\source\repos\Week1(2)\Week1(2)\obj\Debug\netcoreapp3.1\Week1(2).AssemblyInfoInputs.cache
C:\Users\Hazeq\source\repos\Week1(2)\Week1(2)\obj\Debug\netcoreapp3.1\Week1(2).AssemblyInfo.cs
C:\Users\Hazeq\source\repos\Week1(2)\Week1(2)\obj\Debug\netcoreapp3.1\Week1(2).dll
C:\Users\Hazeq\source\repos\Week1(2)\Week1(2)\obj\Debug\netcoreapp3.1\Week1(2).pdb
