C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.2\Practice 6.2\bin\Debug\netcoreapp3.1\Practice 6.2.exe
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.2\Practice 6.2\bin\Debug\netcoreapp3.1\Practice 6.2.deps.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.2\Practice 6.2\bin\Debug\netcoreapp3.1\Practice 6.2.runtimeconfig.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.2\Practice 6.2\bin\Debug\netcoreapp3.1\Practice 6.2.runtimeconfig.dev.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.2\Practice 6.2\bin\Debug\netcoreapp3.1\Practice 6.2.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.2\Practice 6.2\bin\Debug\netcoreapp3.1\Practice 6.2.pdb
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.2\Practice 6.2\obj\Debug\netcoreapp3.1\Practice 6.2.csprojAssemblyReference.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.2\Practice 6.2\obj\Debug\netcoreapp3.1\Practice 6.2.AssemblyInfoInputs.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.2\Practice 6.2\obj\Debug\netcoreapp3.1\Practice 6.2.AssemblyInfo.cs
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.2\Practice 6.2\obj\Debug\netcoreapp3.1\Practice 6.2.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 6\Practice 6.2\Practice 6.2\obj\Debug\netcoreapp3.1\Practice 6.2.pdb
