C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 10\Practice 10\Practice 10\bin\Debug\netcoreapp3.1\Practice 10.exe
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 10\Practice 10\Practice 10\bin\Debug\netcoreapp3.1\Practice 10.deps.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 10\Practice 10\Practice 10\bin\Debug\netcoreapp3.1\Practice 10.runtimeconfig.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 10\Practice 10\Practice 10\bin\Debug\netcoreapp3.1\Practice 10.runtimeconfig.dev.json
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 10\Practice 10\Practice 10\bin\Debug\netcoreapp3.1\Practice 10.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 10\Practice 10\Practice 10\bin\Debug\netcoreapp3.1\Practice 10.pdb
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 10\Practice 10\Practice 10\obj\Debug\netcoreapp3.1\Practice 10.csprojAssemblyReference.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 10\Practice 10\Practice 10\obj\Debug\netcoreapp3.1\Practice 10.AssemblyInfoInputs.cache
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 10\Practice 10\Practice 10\obj\Debug\netcoreapp3.1\Practice 10.AssemblyInfo.cs
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 10\Practice 10\Practice 10\obj\Debug\netcoreapp3.1\Practice 10.dll
C:\Users\Hazeq\Desktop\Практика от 02.05.2020\Practice 10\Practice 10\Practice 10\obj\Debug\netcoreapp3.1\Practice 10.pdb
